# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.bing.com	TRUE	/	FALSE	1597631610	SRCHD	AF=NOFORM
.bing.com	TRUE	/	FALSE	1597631610	SRCHUID	V=2&GUID=C1C9DFCC793041C8818E755016BF785A&dmnchg=1
.bing.com	TRUE	/	FALSE	1597631610	SRCHUSR	DOB=20180817
.bing.com	TRUE	/	FALSE	0	_SS	SID=26643627CA2B6F7223BE3A69CB046E55
#HttpOnly_.bing.com	TRUE	/	FALSE	0	_EDGE_S	mkt=zh-cn&F=1&SID=26643627CA2B6F7223BE3A69CB046E55
#HttpOnly_.bing.com	TRUE	/	FALSE	1568169211	_EDGE_V	1
.bing.com	TRUE	/	FALSE	1568169211	MUID	369D6D641A75680034DE612A1B5A696B
#HttpOnly_www.bing.com	FALSE	/	FALSE	1568169211	MUIDB	369D6D641A75680034DE612A1B5A696B
.bing.com	TRUE	/	FALSE	0	SNRHOP	I=&TS=
#HttpOnly_cn.bing.com	FALSE	/	FALSE	1568169217	MUIDB	369D6D641A75680034DE612A1B5A696B
www.baidu.com	FALSE	/	FALSE	1534473530	BD_NOT_HTTPS	1
.baidu.com	TRUE	/	FALSE	3681956877	BIDUPSID	7C59E50A636808E19799D6BA0301E106
.baidu.com	TRUE	/	FALSE	3681956877	PSTM	1534473230
.baidu.com	TRUE	/	FALSE	3681956991	BAIDUID	230FAD93F601F5C65960D7196A5020EE:FG=1
www.baidu.com	FALSE	/	FALSE	2480921436	delPer	0
www.baidu.com	FALSE	/	FALSE	0	BD_CK_SAM	1
.baidu.com	TRUE	/	FALSE	0	PSINO	7
www.baidu.com	FALSE	/	FALSE	0	BDSVRTM	165
.baidu.com	TRUE	/	FALSE	0	H_PS_PSSID	1469_21097_26350_26923_22157
#HttpOnly_www4.bing.com	FALSE	/	FALSE	1568173537	MUIDB	369D6D641A75680034DE612A1B5A696B
